{
    "name": "giampaolo/laravel-fb-ads",
    "description": "laravel-fb-ads is a minimalistic integration of Facebook Ads PHP SDK to help you advertise your products as easy as possible.",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Giampaolo Falqui",
            "email": "giampaolofalqui@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Giampaolo\\LaravelFbAds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Giampaolo\\LaravelFbAds\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
